<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(jas-min-5Wfttm2CjeI-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        body {
            margin: 0;
            padding: 0;
            width: auto;
            ;
            height: auto;


        }

        .heading {
            color: white;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            animation-name: animation1;
            animation-duration: 3s;
        }
        @keyframes animation1{
            0%{
                margin-left: 5000px;
            }
        }
        @keyframes animation2{
            0%{
                margin-right: 5000px;
            }
        }
        .description {
            color: white;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: animation2;
            animation-duration: 3s;
        }

        nav {
            background-color: #0005;
            border: none;
            border-radius: 20px;
            justify-content: center;
            display: flex;
           
        }

        nav ul li {
            display: inline-flex;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 20px 30px
        }

        nav ul li:hover {
            background-color: blue;
            cursor: pointer;
            transition-duration: 1s;
        }

        #text {
            font-size: 30px;
        }

        .heading2 {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #img:hover{
           border-radius: 50%;
           transition-duration: 1s;
        }
        .heading3{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #p{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
               <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#main">Main</a></li>
            </ul>
        </nav>


        <br><br><br><br><br><br><br><br>
        <div class="maincont" align="center" id="mc">
            <div class="heading">WASTE AND ITS MANAGEMENT</div> <br><br>
            <div class="description">Here we will learn about different types of waste and the methods to control
                them<br>
            </div><br><br>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br>

    </header>

    <section class="text-gray-600 body-font"  id="main">
        <div class="heading2" align="center">
            DIFFERENT TYPES OF WASTE
        </div>
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Municipal Waste

                </h1>
                <p class="mb-8 leading-relaxed" id="text">Its the waste collected and treated by municipalities.These
                    includes food, paper, plastics, textiles, leather, wood, glass, metals, sanitary waste in septic
                    tanks, and other wastes</p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="the-blowup-t06aN6vewaQ-unsplash.jpg" id="img">
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <hr>


    <section class="text-gray-600 body-font" >

        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Industrial Waste

                </h1>
                <p class="mb-8 leading-relaxed" id="text">Industrial waste is the waste produced by industrial activity
                    which includes any material that is rendered useless during a manufacturing process for example
                    metals, ashes, chemicals and more.</p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="michal-pech-GrijtNGd_g0-unsplash.jpg" id="img">
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <hr>


    <section class="text-gray-600 body-font">

        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hazardous Waste

                </h1>
                <p class="mb-8 leading-relaxed" id="text"> A waste with properties that make it dangerous or capable of
                    having a harmful effect on human health or the environment. these includes oils, batteries, paints
                    etc.</p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="shutterstock_1276425388.jpg" id="img">
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <hr>


    <section class="text-gray-600 body-font">

        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Electronic Waste

                </h1>
                <p class="mb-8 leading-relaxed" id="text">Includes the gadgets which are discarded like
                    mobilephones, computers, lights and other appliances. </p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="john-cameron-7zocFMzvbpc-unsplash.jpg" id="img">
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <hr>

    <section>
        <div class="heading3" align="center">
            WAYS TO CONTROL WASTE
        </div>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap w-full mb-20">
                <p class="lg:w-1/2 w-full leading-relaxed text-gray-500" id="p">Managing and controling the waste will not only save the environment but also improve the condition of any area where people are living.</p>
              </div>
              <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="h-40 rounded w-full object-cover object-center mb-6" src="1.jpg" alt="content">
                  
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Recovery and Recycling</h2>
                    <p class="leading-relaxed text-base">Converting waste materials into reusable products.</p>
                  </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="h-40 rounded w-full object-cover object-center mb-6" src="3.jpg" alt="content">
                    
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Reduction of waste</h2>
                    <p class="leading-relaxed text-base">Reducing the use of harmful waste materials like plastic.</p>
                  </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="h-40 rounded w-full object-cover object-center mb-6" src="4.jpg" alt="content">
                   
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Construction material</h2>
                    <p class="leading-relaxed text-base">Many waste materials like plastic, wood, glasses can be used for Construction.</p>
                  </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="h-40 rounded w-full object-cover object-center mb-6" src="2.jpg" alt="content">
               
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Dumping and Landfilling</h2>
                    <p class="leading-relaxed text-base">An area of land can be used for disposal of waste materials..</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </section>
</body>

</html>